<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #d9d9d9;
        }

        #predictCanvas {
            margin-bottom: 20px;
        }

        #predictText {
            margin-bottom: 20px;
        }

        #predictButton {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #predictButton:hover {
            background-color: darkblue;
        }
    </style>
</head>
<script>
    var mousePressed = false;
    var lastX, lastY;
    var ctx;

    function InitThis() {
        ctx = document.getElementById('predictCanvas').getContext("2d");
        //ctx.fillStyle = "white";  
        //ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

        $('#predictCanvas').mousedown(function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        $('#predictCanvas').mousemove(function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        $('#predictCanvas').mouseup(function (e) {
            mousePressed = false;
        });
        $('#predictCanvas').mouseleave(function (e) {
            mousePressed = false;
        });
    }

    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 11;
            ctx.lineJoin = "round";
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }

    function clearArea() {
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }
    function prepareImg() {
        var canvas = document.getElementById('predictCanvas');
        document.getElementById('myImage').value = canvas.toDataURL();
    }

</script>

<body onload="InitThis();">

    <div style="position: relative;width: 200px; height: 200px;">
        <div id="mensaje" style="font-family: Candara;font-size: 14px">Dibujando...</div>
        <canvas id="predictCanvas" width="200" height="200" class="border-2 border-black"></canvas>
        <form method="post" onsubmit="javascript:prepareImg();" enctype="multipart/form-data">
            <input id="myImage" name="myImage" type="hidden" value="">
            <input id="predecir" type="submit" value="Predecir"
                style="position: absolute;z-index: 1; left: 550px; top: 170px;width: 150px; height: 50px;background-color:#c890f6;border-radius: 10px;font-family: Candara;font-size: 14px"
                ;>
        </form>

        <div style="position: relative;width: 200px; height: 200px;">
            <h2 id="message_prediction"
                style="z-index: 1; left: 500px;width: 250px; top: 65px;font-size: 36px; font-family: Candara">
                Predicción: {{value}}</h2>
        </div>
    </div>
</body>

</html>